<div class="content1" href="">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>放款查询页面</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/skin/layer.css" rel="stylesheet">
    <link href="css/pagination.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/jedate.css" rel="stylesheet">
    <style>
        #loanDetail{
            background-color: #fff;
            margin-bottom: 15px;
        }
        #loanDetail p{
            padding-left:0 ;
            padding-right: 0;
            margin: 6px 0 ;
        }
        #loanDetail .wd_60{
            display: inline-block;
            width: 102px;
            text-align: right;
            font-size: 12px;
            font-family: "微软雅黑";
        }
        #loanDetail .c13 .wd_60{
            float: left;
            margin-top: 5px;
        }
        #loanDetail .c13 input{
            float: left;
            font-size: 12px;
            font-family: "微软雅黑";
        }
        #loanDetail .col-lg-3 ,#loanDetail .c13{
            margin:5px 0;
            padding-left:5px;
            padding-right: 5px;
        }

        #loanDetail select option{
            font-size: 12px;
            font-family: "微软雅黑";
        }
        .search_btn {
            font-size: 12px;
            background-color: #09C;
            padding: 5px 16px;
            margin-top: 3px;
            margin-bottom: 5px;
        }
        .ta_r{
            text-align: right;
        }
        .mr_25{
            margin-right: 25px;
        }
        .cardSelect{
            border: 1px solid #ddd;
            height: 25px;
            width: 150px;
            font-size: 12px;
        }
    </style>

<div class="hui"><img src="images/ajax-loader.gif"></div>
        <div class="content">
            <!--面包屑导航start-->
            <ol class="breadcrumb">
                <li class="active">已放款列表查询</li>
            </ol>
            <div id="loanDetail" class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-lg-3 col-md-3 col-sm-3"><span class="wd_60">客户手机号&nbsp;&nbsp;</span><input type="text" id="phoneNo"></div>
                <div class="col-lg-3 col-md-3 col-sm-3"><span class="wd_60">客户姓名&nbsp;&nbsp;</span><input type="text" id="custName"></div>
                <div class="col-lg-3 col-md-3 col-sm-3"><span class="wd_60">反馈类型&nbsp;&nbsp;</span>
                	<select id="type">
                		<option value="">请选择</option>
                		
                			<option value="00">退款问题</option>
                			<option value="01">商户建议</option>
                			<option value="02">产品建议</option>
                			<option value="03">其他</option>
                	</select>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3"><span class="wd_60">处理状态&nbsp;&nbsp;</span>
					<select id="status">
                		<option value="">请选择</option>
                		<option value="0">未处理</option>
                		<option value="1">已处理</option>
                	</select>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 ta_r">
                    <button class="btn btn-primary btn-sm search_btn" type="button" id="btn-search">查询</button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="table-responsive">
                <div id="feedbackList_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="top"><div class="clear"></div></div><div id="feedbackList_processing" class="dataTables_processing panel panel-default" style="display: none;">处理中...</div><table id="feedbackList" style="width: 100%;" class="table table-bordered table-striped table-hover bg_wt dataTable no-footer" role="grid" aria-describedby="feedbackList_info">
                    <thead style="border-bottom: 0;background-color: #fff;">
                    <tr role="row"><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 24px;">序号</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 48px;">客户姓名</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 78px;">客户手机号</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 119px;">反馈时间</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 48px;">反馈类型</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 612px;">反馈意见</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 48px;">处理状态</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 47px;">操作</th></tr>
                    </thead>
                <tbody><tr role="row" class="odd"><td>1</td><td>姚尧</td><td>18721380729</td><td>2019-05-20 12:38:39</td><td>退款问题</td><td>卡内余额充足，为什么还不扣款，还显示未还款？</td><td>未处理</td><td><button type="button" data-id="6536097670460605441" class="btn btn-primary btn-sm mt_3" style="margin-bottom: 5px" name="feedbackDetail">处理</button></td></tr><tr role="row" class="even"><td>2</td><td>郭凤莲</td><td>17696095284</td><td>2019-05-20 11:11:41</td><td>其他</td><td>没有收到提醒交费的短信，怎么今天一看逾期了呢？也没收到电话通知，违约金为什么这么多</td><td>未处理</td><td><button type="button" data-id="6536075782987449345" class="btn btn-primary btn-sm mt_3" style="margin-bottom: 5px" name="feedbackDetail">处理</button></td></tr><tr role="row" class="odd"><td>3</td><td>刘珊珊</td><td>13202631213</td><td>2019-05-19 17:07:03</td><td>其他</td><td>你好，为什么不会自动扣钱的？</td><td>未处理</td><td><button type="button" data-id="6535802828987827201" class="btn btn-primary btn-sm mt_3" style="margin-bottom: 5px" name="feedbackDetail">处理</button></td></tr><tr role="row" class="even"><td>4</td><td>梁晓娇</td><td>15114951391</td><td>2019-05-19 13:26:03</td><td>退款问题</td><td>为什么一直没有人接电话，有没有别的联系方式？？？？？？</td><td>未处理</td><td><button type="button" data-id="6535747209335407617" class="btn btn-primary btn-sm mt_3" style="margin-bottom: 5px" name="feedbackDetail">处理</button></td></tr><tr role="row" class="odd"><td>5</td><td>袁琪</td><td>15276555276</td><td>2019-05-19 10:13:31</td><td>其他</td><td>我就在微信上看到有可以提前还款项目，我就点了一个月的还款，结果我钱扣了，你这还没显示。。。。</td><td>未处理</td><td><button type="button" data-id="6535698760008205313" class="btn btn-primary btn-sm mt_3" style="margin-bottom: 5px" name="feedbackDetail">处理</button></td></tr><tr role="row" class="even"><td>6</td><td>陈雅媚</td><td>15985875792</td><td>2019-05-19 01:47:19</td><td>退款问题</td><td>什么事把钱退给我</td><td>未处理</td><td><button type="button" data-id="6535571370573562881" class="btn btn-primary btn-sm mt_3" style="margin-bottom: 5px" name="feedbackDetail">处理</button></td></tr><tr role="row" class="odd"><td>7</td><td>杨利钒</td><td>18231362310</td><td>2019-05-18 19:43:16</td><td>产品建议</td><td>客服电话</td><td>未处理</td><td><button type="button" data-id="6535479751763559425" class="btn btn-primary btn-sm mt_3" style="margin-bottom: 5px" name="feedbackDetail">处理</button></td></tr><tr role="row" class="even"><td>8</td><td>肖妍</td><td>15735980511</td><td>2019-05-18 18:19:02</td><td>退款问题</td><td>博学教育，被骗，即日起不予还款，勿扰，已报案，起诉贷款机构分付君与培训机构博学教育，违反合同走法律程序</td><td>未处理</td><td><button type="button" data-id="6535458555216004097" class="btn btn-primary btn-sm mt_3" style="margin-bottom: 5px" name="feedbackDetail">处理</button></td></tr><tr role="row" class="odd"><td>9</td><td>陈家俊</td><td>13719272560</td><td>2019-05-18 16:34:45</td><td>退款问题</td><td>我那个五月份的已经扣了，为什么软件上的还在这显示待还款？
是你们那里更新慢？</td><td>未处理</td><td><button type="button" data-id="6535432312677467137" class="btn btn-primary btn-sm mt_3" style="margin-bottom: 5px" name="feedbackDetail">处理</button></td></tr><tr role="row" class="even"><td>10</td><td>陈主聪</td><td>17328336672</td><td>2019-05-18 11:39:13</td><td>退款问题</td><td>为什么我第六期还款了，还显示没有还，是要等等嘛？</td><td>未处理</td><td><button type="button" data-id="6535357939073418241" class="btn btn-primary btn-sm mt_3" style="margin-bottom: 5px" name="feedbackDetail">处理</button></td></tr></tbody></table><div class="bottom"><div class="dataTables_info" id="feedbackList_info" role="status" aria-live="polite">显示第 1 - 10 条记录，共4,908 条</div><div class="dataTables_length" id="feedbackList_length"><label> <select name="feedbackList_length" aria-controls="feedbackList" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> </label></div><div class="dataTables_paginate paging_full_numbers" id="feedbackList_paginate"><ul class="pagination"><li class="paginate_button first disabled" id="feedbackList_first"><a href="javascript:void(0);" aria-controls="feedbackList" data-dt-idx="0" tabindex="0">首页</a></li><li class="paginate_button previous disabled" id="feedbackList_previous"><a href="javascript:void(0);" aria-controls="feedbackList" data-dt-idx="1" tabindex="0">上页</a></li><li class="paginate_button active"><a href="javascript:void(0);" aria-controls="feedbackList" data-dt-idx="2" tabindex="0">1</a></li><li class="paginate_button "><a href="javascript:void(0);" aria-controls="feedbackList" data-dt-idx="3" tabindex="0">2</a></li><li class="paginate_button "><a href="javascript:void(0);" aria-controls="feedbackList" data-dt-idx="4" tabindex="0">3</a></li><li class="paginate_button "><a href="javascript:void(0);" aria-controls="feedbackList" data-dt-idx="5" tabindex="0">4</a></li><li class="paginate_button "><a href="javascript:void(0);" aria-controls="feedbackList" data-dt-idx="6" tabindex="0">5</a></li><li class="paginate_button disabled" id="feedbackList_ellipsis"><a href="javascript:void(0);" aria-controls="feedbackList" data-dt-idx="7" tabindex="0">…</a></li><li class="paginate_button "><a href="javascript:void(0);" aria-controls="feedbackList" data-dt-idx="8" tabindex="0">491</a></li><li class="paginate_button next" id="feedbackList_next"><a href="javascript:void(0);" aria-controls="feedbackList" data-dt-idx="9" tabindex="0">下页</a></li><li class="paginate_button last" id="feedbackList_last"><a href="javascript:void(0);" aria-controls="feedbackList" data-dt-idx="10" tabindex="0">末页</a></li></ul></div><div class="clear"></div></div></div>
            </div>
            <!--正文内容end-->
        </div>
        
        
<script src="jedate/jedate.min.js"></script>
<script>
     $(function(){

    	$("#feedbackList").dataTable({
	         "sDom":'<"top"<"clear">>rt<"bottom"ilp<"clear">>', 
	         bProcessing:true,
	         searching: false, // 禁用dataTables自带的查询框
	         ordering: false, // 禁用排序
	         ajax: {
	             type: "POST",
	             url: "/hd/feedback/getFeedbackListData",
	             data:function(d) {
	           	  	d.custName = $("#custName").val();
	           	  	d.phoneNo = $("#phoneNo").val();
	           	  	d.type =  $("#type").val();
	           	  	d.status = $("#status").val();
	             }
	         },
	         columns: [
	             {data:"id"},
	             {data:"custName"},
	             {data:"phoneNo"},
	             {data:"createTime" },
	             {data:"type"},
	             {data:"feedback"},
	             {data:"status",render:function(data,type,row){
	             	if (data == '0') {
	             		return "未处理";
	             	} else if (data == '1') {
						return "已处理";	      
			       	}
			       	return '';
	             }},
                 {data: "id",render:function(data,type,row){
                     if(row.status=='0'){
                         var operation = "<button type='button'  data-id="+data+" class='btn btn-primary btn-sm mt_3' style='margin-bottom: 5px' name='feedbackDetail'>处理</button>";
                         return operation;
                     } else {
                     	var operation = "<button type='button'  data-id="+data+" class='btn btn-primary btn-sm mt_3' style='margin-bottom: 5px' name='feedbackDetail'>查看</button>";
                         return operation;
                     }
                     return '';
                 }}
	         ],
	         fnDrawCallback:function(oSettings) {
                    for (var i=0, iLen=oSettings.aiDisplay.length; i<iLen; i++) {
                        $('td:eq(0)', oSettings.aoData[ oSettings.aiDisplay[i] ].nTr).html(oSettings['_iDisplayStart']+i+1);
                    }
                }

	     });
    	 $("#btn-search").click(function(e){
             $("#feedbackList").dataTable().api().draw();
         });
         
         
        $("#feedbackList").on("click","button[name='feedbackDetail']",function(e){
				var $current = $(e.currentTarget);
				var feedbackId = $current.data("id");
                conentWin.load("/hd/feedback/detail?id="+feedbackId);
		})
            
		

    });

   
</script>


<script>
    //分页方法
    function page(n,s){
        $("#pageNo").val(n);
        $("#pageSize").val(s);
        $("#searchForm").submit();
        return false;
    }


</script>

<script>
    var time = 100000;
    var interval; //调度器对象。
    function run(){
        interval = setInterval("fun()",time);
    }
    function fun(){
        $(".hui").css("display","none");
    }
    $(function(){
        $("#reviewList").delegate('tr td button','click',function(){
            $(this).html("加载中...").attr("disabled","disabled");
            $(".hui").css("display","block");
            run();
        })
    })
</script>

<script>
    $(document).ready(function(e) {
        var counter = 0;
        if (window.history && window.history.pushState) {
            $(window).on('popstate', function () {
                window.history.pushState('forward', null, '#');
                window.history.forward(1);
            });
        }
        window.history.pushState('forward', null, '#'); //在IE中必须得有这两行
        window.history.forward(1);
    });
</script>

</div>