 <!DOCTYPE html>
 <html>
 <head>
    <title>进件来源查询页面</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/layer.css" rel="stylesheet">
    <link href="css/pagination.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/jedate.css" rel="stylesheet">
    <style>
        #loanDetail{
            background-color: #fff;
            margin-bottom: 15px;
        }
        #loanDetail p{
            padding-left:0 ;
            padding-right: 0;
            margin: 6px 0 ;
        }
        #loanDetail .wd_60{
            display: inline-block;
            width: 102px;
            text-align: right;
            font-size: 12px;
            font-family: "微软雅黑";
        }
        #loanDetail .c13 .wd_60{
            float: left;
            margin-top: 5px;
        }
        #loanDetail .c13 input{
            float: left;
            font-size: 12px;
            font-family: "微软雅黑";
        }
        #loanDetail .col-lg-3 ,#loanDetail .c13{
            margin:5px 0;
            padding-left:5px;
            padding-right: 5px;
        }

        #loanDetail select option{
            font-size: 12px;
            font-family: "微软雅黑";
        }
        .search_btn {
            font-size: 12px;
            background-color: #09C;
            padding: 5px 16px;
            margin-top: 3px;
            margin-bottom: 5px;
        }
        .ta_r{
            text-align: right;
        }
        .mr_25{
            margin-right: 25px;
        }
        .cardSelect{
            border: 1px solid #ddd;
            height: 25px;
            width: 150px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="content1" href="">

    <div class="hui"><img src="images/ajax-loader.gif"></div>
        <div class="content">
            <!--面包屑导航start-->
            <ol class="breadcrumb">
                <li class="active">进件来源列表查询</li>
            </ol>
            <div id="loanDetail" class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-lg-3 col-md-3 col-sm-3"><span class="wd_60">客户姓名&nbsp;&nbsp;</span><input type="text" id="idName"></div>
                <div class="col-lg-3 col-md-3 col-sm-3"><span class="wd_60">商户名称&nbsp;&nbsp;</span><input type="text" id="bcName"></div>
                <div class="col-lg-3 col-md-3 col-sm-3 c13"><span class="wd_60">进件时间(开始)&nbsp;&nbsp;</span><input type="text" id="applyDateStart" value="2019-05-22 00:00:00" placeholder="请选择时间" readonly=""></div>
                <div class="col-lg-3 col-md-3 col-sm-3 c13"><span class="wd_60">进件时间(结束)&nbsp;&nbsp;</span><input type="text" id="applyDateEnd" value="2019-05-22 23:59:59" placeholder="请选择时间" readonly=""></div>
                <div class="col-lg-3 col-md-3 col-sm-3">

                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 ta_r">
                    <button class="btn btn-primary btn-sm search_btn" type="button" id="btn-search">查询</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="btn btn-primary btn-sm search_btn mr_25" type="button" id="btn-export" onclick="exportResult();">导出</button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="table-responsive">
                <div id="lendingList_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="top"><div class="clear"></div></div><div id="lendingList_processing" class="dataTables_processing panel panel-default" style="display: none;">处理中...</div><table id="lendingList" class="table table-bordered table-striped table-hover bg_wt dataTable no-footer" role="grid" aria-describedby="lendingList_info" style="width: 1137px;">
                    <thead style="border-bottom: 0;background-color: #fff;">
                    <tr role="row"><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 160px;">订单编号</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 249px;">商户名称</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 59px;">客户姓名</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 152px;">身份证号码</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 143px;">进件时间</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 59px;">进件省份</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 45px;">城市</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 60px;">具体地址</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 58px;">操作</th></tr>
                    </thead>
                <tbody><tr role="row" class="odd"><td>6536894325497791489</td><td>广东明世在线教育科技有限公司</td><td>刘哲</td><td>130203198902095113</td><td>2019-05-22 17:24:16</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536894325497791489&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="even"><td>6536849061747622913</td><td>易第优（北京）科技股份有限公司</td><td>刘涛</td><td>152722199704261543</td><td>2019-05-22 17:21:24</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536849061747622913&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="odd"><td>6536882744729797633</td><td>南昌市沃尔得英语培训学校</td><td>刘芮辰</td><td>342201199801120423</td><td>2019-05-22 17:20:59</td><td>江西省</td><td>南昌市</td><td>西湖区</td><td><button type="button" onclick="managerApproveClick(&quot;6536882744729797633&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="even"><td>6536890335788794881</td><td>慧恩酒店设计（深圳）有限公司</td><td>温美欣</td><td>445381199511092122</td><td>2019-05-22 17:08:25</td><td>广东省</td><td>广州市</td><td>海珠区</td><td><button type="button" onclick="managerApproveClick(&quot;6536890335788794881&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="odd"><td>6536883542730736641</td><td>南昌市沃尔得英语培训学校</td><td>赵诗昱</td><td>362301199808090027</td><td>2019-05-22 17:07:58</td><td>江西省</td><td>南昌市</td><td>西湖区</td><td><button type="button" onclick="managerApproveClick(&quot;6536883542730736641&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="even"><td>6536888696079123457</td><td>深圳市神州通联科技有限公司</td><td>张林岛</td><td>460027199410088532</td><td>2019-05-22 17:01:54</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536888696079123457&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="odd"><td>6536888352874955777</td><td>广东明世在线教育科技有限公司</td><td>杨志</td><td>430723200009235017</td><td>2019-05-22 17:00:32</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536888352874955777&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="even"><td>6536880449521714177</td><td>广东明世在线教育科技有限公司</td><td>陶旺</td><td>500233199907281398</td><td>2019-05-22 16:39:10</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536880449521714177&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="odd"><td>6536882736414589953</td><td>成都沃尔德教育咨询有限公司-富力校区</td><td>谢思宇</td><td>21138119940928122X</td><td>2019-05-22 16:38:13</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536882736414589953&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="even"><td>6536878147459089409</td><td>广东明世在线教育科技有限公司</td><td>李文婷</td><td>440882199207312329</td><td>2019-05-22 16:30:36</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536878147459089409&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr></tbody></table><div class="bottom"><div class="dataTables_info" id="lendingList_info" role="status" aria-live="polite">显示第 1 - 10 条记录，共49 条</div><div class="dataTables_length" id="lendingList_length"><label> <select name="lendingList_length" aria-controls="lendingList" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> </label></div><div class="dataTables_paginate paging_full_numbers" id="lendingList_paginate"><ul class="pagination"><li class="paginate_button first disabled" id="lendingList_first"><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="0" tabindex="0">首页</a></li><li class="paginate_button previous disabled" id="lendingList_previous"><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="1" tabindex="0">上页</a></li><li class="paginate_button active"><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="2" tabindex="0">1</a></li><li class="paginate_button "><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="3" tabindex="0">2</a></li><li class="paginate_button "><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="4" tabindex="0">3</a></li><li class="paginate_button "><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="5" tabindex="0">4</a></li><li class="paginate_button "><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="6" tabindex="0">5</a></li><li class="paginate_button next" id="lendingList_next"><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="7" tabindex="0">下页</a></li><li class="paginate_button last" id="lendingList_last"><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="8" tabindex="0">末页</a></li></ul></div><div class="clear"></div></div></div>
            </div>
            <!--正文内容end-->
        </div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jedate.min.js"></script>
<script>
    //信审开始时间
    jeDate({
        dateCell:"#applyDateStart", //目标元素。由于jedate.js封装了一个轻量级的选择器，因此dateCell还允许你传入class、tag这种方式 '#id .class'
        format:"YYYY-MM-DD hh:mm:ss", //日期格式
        minDate:"1900-01-01 00:00:00", //最小日期
        maxDate:"2099-12-31 23:59:59", //最大日期
        isinitVal:false, //是否初始化时间
        isTime:true, //是否开启时间选择
        isClear:true, //是否显示清空
        festival:false, //是否显示节日
        zIndex:999,  //弹出层的层级高度
        marks:null, //给日期做标注
        choosefun:function(val) {},  //选中日期后的回调
        clearfun:function(val) {},   //清除日期后的回调
        okfun:function(val) {}       //点击确定后的回调
    });
    //信审结束时间
    jeDate({
        dateCell:"#applyDateEnd", //目标元素。由于jedate.js封装了一个轻量级的选择器，因此dateCell还允许你传入class、tag这种方式 '#id .class'
        format:"YYYY-MM-DD hh:mm:ss", //日期格式
        minDate:"1900-01-01 00:00:00", //最小日期
        maxDate:"2099-12-31 23:59:59", //最大日期
        isinitVal:false, //是否初始化时间
        isTime:true, //是否开启时间选择
        isClear:true, //是否显示清空
        festival:false, //是否显示节日
        zIndex:999,  //弹出层的层级高度
        marks:null, //给日期做标注
        choosefun:function(val) {},  //选中日期后的回调
        clearfun:function(val) {},   //清除日期后的回调
        okfun:function(val) {}       //点击确定后的回调
    });
</script>
<script>

    var dt;
    function refresh(){
        dt.api(dt.api().page()).draw(false);
    }
     $(function(){
       /*  $("body").delegate('#repaymentCardNo',"keyup",function(){
             this.value =this.value.replace(/\s/g,'').replace(/(\d{4})(?=\d)/g,"$1 ");
         });*/


        dt = $("#lendingList").dataTable({
             "sDom":'<"top"<"clear">>rt<"bottom"ilp<"clear">>', 
             bProcessing:true,
             pageLength: 10,
             searching: false, // 禁用dataTables自带的查询框
             ordering: false, // 禁用排序
             ajax: {
                 type: "POST",
                 url: "/hd/hdStatisticsReport/applyLoanAddressListData",
                 data:function(d) {
                  d.userName = $("#idName").val();
                  d.businessName = $("#bcName").val();
                     d.applyDateStart = $("#applyDateStart").val();
                     d.applyDateEnd = $("#applyDateEnd").val();
                 }
             },
             columns: [
                 {data:"applyId"},
                 {data:"businessName"},
                 {data: "userName"},
                 {data: "idNo"},
                 {data: "applyDate"},
                 {data: "province"},
                 {data: "city"},
                 {data: "detailAddress"},
                 {data: "applyId",orderable: false,render: function(data, type, row) {
                         return '<button type="button" onclick=\'managerApproveClick("'+data+'")\'  class="btn btn-primary btn-sm">明细</button>';
                     }},
             ]

         });
         $("#btn-search").click(function(e){
             var examineDateStart = $("#applyDateStart").val();
             var examineDateEnd = $("#applyDateEnd").val();
             if(examineDateStart&&examineDateEnd){
                 if(examineDateStart >=examineDateEnd){
                     layer.msg("信审结束日期必须大于信审开始日期!");
                     return false;
                 }
             }
             dt.api().draw();
         });
    });


    function exportResult(){
        layer.confirm("确定要导出结果到excel中吗？", {
            btn: ['确认','取消'], //按钮
            yes:function (index, layero) {
               var idName = $("#idName").val();
               var bcName = $("#bcName").val();
                var examineDateStart = $("#applyDateStart").val();
                if(examineDateStart === undefined){
                    examineDateStart = '';
                }
                var examineDateEnd = $("#applyDateEnd").val();
                if(examineDateEnd === undefined){
                    examineDateEnd = '';
                }
                var url="/hd/hdStatisticsReport/applyLoanAddressListExport?userName="+idName+"&businessName="+bcName+"&applyDateStart=" + examineDateStart+"&applyDateEnd="+examineDateEnd;
                window.open(url);
                layer.close(index);
            },
            cancel:function(index){
                //按钮【按钮二】的回调
                layer.close(index);
            },
        });
    }
</script>

<script>
    function managerApproveClick(applyId){
        var pageIndex=dt.api().page();
        var pageSize=dt.api().page.len();
        pageIndex=pageIndex*pageSize;
        /*   if("0"==auditType){  //初审*/
        conentWin.load("/hd/hdStatisticsReport/hdAuditDetail?id="+applyId+"&pageIndex="+pageIndex+"&pageSize="+pageSize);
        /* }else if("1"==auditType){ //复审
         }*/
    }

</script>
<script>
    //分页方法
    function page(n,s){
        $("#pageNo").val(n);
        $("#pageSize").val(s);
        $("#searchForm").submit();
        return false;
    }


</script>

<script>
    var time = 100000;
    var interval; //调度器对象。
    function run(){
        interval = setInterval("fun()",time);
    }
    function fun(){
        $(".hui").css("display","none");
    }
    $(function(){
        $("#reviewList").delegate('tr td button','click',function(){
            $(this).html("加载中...").attr("disabled","disabled");
            $(".hui").css("display","block");
            run();
        })
    })
</script>

<script>
    $(document).ready(function(e) {
        var counter = 0;
        if (window.history && window.history.pushState) {
            $(window).on('popstate', function () {
                window.history.pushState('forward', null, '#');
                window.history.forward(1);
            });
        }
        window.history.pushState('forward', null, '#'); //在IE中必须得有这两行
        window.history.forward(1);
    });
</script>

</div>
</body>
</html>