<div class="content1" href="">











    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>进件来源查询页面</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/layer.css" rel="stylesheet">
    <link href="css/pagination.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/jedate.css" rel="stylesheet">
    <style>
        #loanDetail{
            background-color: #fff;
            margin-bottom: 15px;
        }
        #loanDetail p{
            padding-left:0 ;
            padding-right: 0;
            margin: 6px 0 ;
        }
        #loanDetail .wd_60{
            display: inline-block;
            width: 102px;
            text-align: right;
            font-size: 12px;
            font-family: "微软雅黑";
        }
        #loanDetail .c13 .wd_60{
            float: left;
            margin-top: 5px;
        }
        #loanDetail .c13 input{
            float: left;
            font-size: 12px;
            font-family: "微软雅黑";
        }
        #loanDetail .col-lg-3 ,#loanDetail .c13{
            margin:5px 0;
            padding-left:5px;
            padding-right: 5px;
        }

        #loanDetail select option{
            font-size: 12px;
            font-family: "微软雅黑";
        }
        .search_btn {
            font-size: 12px;
            background-color: #09C;
            padding: 5px 16px;
            margin-top: 3px;
            margin-bottom: 5px;
        }
        .ta_r{
            text-align: right;
        }
        .mr_25{
            margin-right: 25px;
        }
        .cardSelect{
            border: 1px solid #ddd;
            height: 25px;
            width: 150px;
            font-size: 12px;
        }
    </style>

<div class="hui"><img src="images/ajax-loader.gif"></div>
        <div class="content">
            <!--面包屑导航start-->
            <ol class="breadcrumb">
                <li class="active">进件来源列表查询</li>
            </ol>
            <div id="loanDetail" class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-lg-3 col-md-3 col-sm-3"><span class="wd_60">客户姓名&nbsp;&nbsp;</span><input type="text" id="idName"></div>
                <div class="col-lg-3 col-md-3 col-sm-3"><span class="wd_60">商户名称&nbsp;&nbsp;</span><input type="text" id="bcName"></div>
                <div class="col-lg-3 col-md-3 col-sm-3 c13"><span class="wd_60">进件时间(开始)&nbsp;&nbsp;</span><input type="text" id="applyDateStart" value="2019-05-20 00:00:00" placeholder="请选择时间" readonly=""></div>
                <div class="col-lg-3 col-md-3 col-sm-3 c13"><span class="wd_60">进件时间(结束)&nbsp;&nbsp;</span><input type="text" id="applyDateEnd" value="2019-05-20 23:59:59" placeholder="请选择时间" readonly=""></div>
                <div class="col-lg-3 col-md-3 col-sm-3">

                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 ta_r">
                    <button class="btn btn-primary btn-sm search_btn" type="button" id="btn-search">查询</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="btn btn-primary btn-sm search_btn mr_25" type="button" id="btn-export" onclick="exportResult();">导出</button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="table-responsive">
                <div id="lendingList_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="top"><div class="clear"></div></div><div id="lendingList_processing" class="dataTables_processing panel panel-default" style="display: none;">处理中...</div><table id="lendingList" class="table table-bordered table-striped table-hover bg_wt dataTable no-footer" role="grid" aria-describedby="lendingList_info" style="width: 1137px;">
                    <thead style="border-bottom: 0;background-color: #fff;">
                    <tr role="row"><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 166px;">订单编号</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 236px;">商户名称</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 61px;">客户姓名</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 157px;">身份证号码</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 148px;">进件时间</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 62px;">进件省份</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 33px;">城市</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 62px;">具体地址</th><th class="text-center fs_13 sorting_disabled" rowspan="1" colspan="1" style="width: 60px;">操作</th></tr>
                    </thead>
                <tbody><tr role="row" class="odd"><td>6536112662741255169</td><td>广东明世在线教育科技有限公司</td><td>刘敏</td><td>421023199304052462</td><td>2019-05-20 14:20:31</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536112662741255169&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="even"><td>6535437731610231809</td><td>广东明世在线教育科技有限公司</td><td>刘贤海</td><td>36073119970222171X</td><td>2019-05-20 13:32:39</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6535437731610231809&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="odd"><td>6536108849833706497</td><td>深圳市宝安区卓文教育培训中心</td><td>颜臻玲</td><td>50022719950916392X</td><td>2019-05-20 13:23:04</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536108849833706497&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="even"><td>6536097878051390465</td><td>福州咸鱼科技有限公司</td><td>刘亮</td><td>340302199405311017</td><td>2019-05-20 12:58:07</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536097878051390465&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="odd"><td>6536101869173867521</td><td>广东明世在线教育科技有限公司</td><td>张雷</td><td>230204198706230234</td><td>2019-05-20 12:55:20</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536101869173867521&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="even"><td>6535879419711456257</td><td>广东明世在线教育科技有限公司</td><td>徐灿灿</td><td>411524199909282748</td><td>2019-05-20 12:39:25</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6535879419711456257&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="odd"><td>6536093933013828609</td><td>上海海同优才教育培训有限责任公司</td><td>王小凯</td><td>622301199106131318</td><td>2019-05-20 12:23:48</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536093933013828609&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="even"><td>6536090369644299265</td><td>武汉远航智慧数码科技有限公司</td><td>赵子康</td><td>421023200005214914</td><td>2019-05-20 12:09:38</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536090369644299265&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="odd"><td>6536086935946920961</td><td>福州咸鱼科技有限公司</td><td>刘亮</td><td>340302199405311017</td><td>2019-05-20 11:56:00</td><td>安徽省</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536086935946920961&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr><tr role="row" class="even"><td>6536084611329426433</td><td>上海育创网络科技股份有限公司</td><td>陈立鹏</td><td>320831199907312613</td><td>2019-05-20 11:46:45</td><td>北京市</td><td></td><td></td><td><button type="button" onclick="managerApproveClick(&quot;6536084611329426433&quot;)" class="btn btn-primary btn-sm">明细</button></td></tr></tbody></table><div class="bottom"><div class="dataTables_info" id="lendingList_info" role="status" aria-live="polite">显示第 1 - 10 条记录，共21 条</div><div class="dataTables_length" id="lendingList_length"><label> <select name="lendingList_length" aria-controls="lendingList" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> </label></div><div class="dataTables_paginate paging_full_numbers" id="lendingList_paginate"><ul class="pagination"><li class="paginate_button first disabled" id="lendingList_first"><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="0" tabindex="0">首页</a></li><li class="paginate_button previous disabled" id="lendingList_previous"><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="1" tabindex="0">上页</a></li><li class="paginate_button active"><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="2" tabindex="0">1</a></li><li class="paginate_button "><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="3" tabindex="0">2</a></li><li class="paginate_button "><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="4" tabindex="0">3</a></li><li class="paginate_button next" id="lendingList_next"><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="5" tabindex="0">下页</a></li><li class="paginate_button last" id="lendingList_last"><a href="javascript:void(0);" aria-controls="lendingList" data-dt-idx="6" tabindex="0">末页</a></li></ul></div><div class="clear"></div></div></div>
            </div>
            <!--正文内容end-->
        </div>
<script src="jedate/jedate.min.js"></script>
<script>
    //信审开始时间
    jeDate({
        dateCell:"#applyDateStart", //目标元素。由于jedate.js封装了一个轻量级的选择器，因此dateCell还允许你传入class、tag这种方式 '#id .class'
        format:"YYYY-MM-DD hh:mm:ss", //日期格式
        minDate:"1900-01-01 00:00:00", //最小日期
        maxDate:"2099-12-31 23:59:59", //最大日期
        isinitVal:false, //是否初始化时间
        isTime:true, //是否开启时间选择
        isClear:true, //是否显示清空
        festival:false, //是否显示节日
        zIndex:999,  //弹出层的层级高度
        marks:null, //给日期做标注
        choosefun:function(val) {},  //选中日期后的回调
        clearfun:function(val) {},   //清除日期后的回调
        okfun:function(val) {}       //点击确定后的回调
    });
    //信审结束时间
    jeDate({
        dateCell:"#applyDateEnd", //目标元素。由于jedate.js封装了一个轻量级的选择器，因此dateCell还允许你传入class、tag这种方式 '#id .class'
        format:"YYYY-MM-DD hh:mm:ss", //日期格式
        minDate:"1900-01-01 00:00:00", //最小日期
        maxDate:"2099-12-31 23:59:59", //最大日期
        isinitVal:false, //是否初始化时间
        isTime:true, //是否开启时间选择
        isClear:true, //是否显示清空
        festival:false, //是否显示节日
        zIndex:999,  //弹出层的层级高度
        marks:null, //给日期做标注
        choosefun:function(val) {},  //选中日期后的回调
        clearfun:function(val) {},   //清除日期后的回调
        okfun:function(val) {}       //点击确定后的回调
    });
</script>
<script>

    var dt;
    function refresh(){
        dt.api(dt.api().page()).draw(false);
    }
     $(function(){
       /*  $("body").delegate('#repaymentCardNo',"keyup",function(){
             this.value =this.value.replace(/\s/g,'').replace(/(\d{4})(?=\d)/g,"$1 ");
         });*/


    	dt = $("#lendingList").dataTable({
	         "sDom":'<"top"<"clear">>rt<"bottom"ilp<"clear">>', 
	         bProcessing:true,
	         pageLength: 10,
	         searching: false, // 禁用dataTables自带的查询框
	         ordering: false, // 禁用排序
	         ajax: {
	             type: "POST",
	             url: "/hd/hdStatisticsReport/applyLoanAddressListData",
	             data:function(d) {
	              d.userName = $("#idName").val();
	              d.businessName = $("#bcName").val();
                     d.applyDateStart = $("#applyDateStart").val();
                     d.applyDateEnd = $("#applyDateEnd").val();
	             }
	         },
	         columns: [
	             {data:"applyId"},
	             {data:"businessName"},
	             {data: "userName"},
	             {data: "idNo"},
	             {data: "applyDate"},
                 {data: "province"},
                 {data: "city"},
                 {data: "detailAddress"},
                 {data: "applyId",orderable: false,render: function(data, type, row) {
                         return '<button type="button" onclick=\'managerApproveClick("'+data+'")\'  class="btn btn-primary btn-sm">明细</button>';
                     }},
	         ]

	     });
    	 $("#btn-search").click(function(e){
             var examineDateStart = $("#applyDateStart").val();
             var examineDateEnd = $("#applyDateEnd").val();
             if(examineDateStart&&examineDateEnd){
                 if(examineDateStart >=examineDateEnd){
                     layer.msg("信审结束日期必须大于信审开始日期!");
                     return false;
                 }
             }
             dt.api().draw();
         });
    });


    function exportResult(){
        layer.confirm("确定要导出结果到excel中吗？", {
            btn: ['确认','取消'], //按钮
            yes:function (index, layero) {
               var idName = $("#idName").val();
               var bcName = $("#bcName").val();
                var examineDateStart = $("#applyDateStart").val();
                if(examineDateStart === undefined){
                    examineDateStart = '';
                }
                var examineDateEnd = $("#applyDateEnd").val();
                if(examineDateEnd === undefined){
                    examineDateEnd = '';
                }
                var url="/hd/hdStatisticsReport/applyLoanAddressListExport?userName="+idName+"&businessName="+bcName+"&applyDateStart=" + examineDateStart+"&applyDateEnd="+examineDateEnd;
                window.open(url);
                layer.close(index);
            },
            cancel:function(index){
                //按钮【按钮二】的回调
                layer.close(index);
            },
        });
    }
</script>

<script>
    function managerApproveClick(applyId){
        var pageIndex=dt.api().page();
        var pageSize=dt.api().page.len();
        pageIndex=pageIndex*pageSize;
        /*   if("0"==auditType){  //初审*/
        conentWin.load("/hd/hdStatisticsReport/hdAuditDetail?id="+applyId+"&pageIndex="+pageIndex+"&pageSize="+pageSize);
        /* }else if("1"==auditType){ //复审
         }*/
    }

</script>
<script>
    //分页方法
    function page(n,s){
        $("#pageNo").val(n);
        $("#pageSize").val(s);
        $("#searchForm").submit();
        return false;
    }


</script>

<script>
    var time = 100000;
    var interval; //调度器对象。
    function run(){
        interval = setInterval("fun()",time);
    }
    function fun(){
        $(".hui").css("display","none");
    }
    $(function(){
        $("#reviewList").delegate('tr td button','click',function(){
            $(this).html("加载中...").attr("disabled","disabled");
            $(".hui").css("display","block");
            run();
        })
    })
</script>

<script>
    $(document).ready(function(e) {
        var counter = 0;
        if (window.history && window.history.pushState) {
            $(window).on('popstate', function () {
                window.history.pushState('forward', null, '#');
                window.history.forward(1);
            });
        }
        window.history.pushState('forward', null, '#'); //在IE中必须得有这两行
        window.history.forward(1);
    });
</script>

</div>